[mypy]
python_version = 3.13
files = src
mypy_path = src
explicit_package_bases = True
namespace_packages = True
warn_unused_configs = True
show_error_codes = True

[mypy-jwt.*]
ignore_missing_imports = True
[mypy-asyncpg.*]
ignore_missing_imports = True
[mypy-fastapi.*]
ignore_missing_imports = True
[mypy-sqlalchemy.*]
ignore_missing_imports = True
